.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-black-color: #000000;
  --logo-white-color: #ffffff;
  --third-background-color: #2f303a;
  --primary-background-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --item-client: #afb1b8;
  --social-color: #ffffff;
  --hero-btn-hover: #188ce8;
  --portfolio-list-item-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16),
    0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: var(--logo-white-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 676px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header__web {
  min-width: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin-right: 93px;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header__studio {
  color: var(--logo-black-color);
}

.section-one {
  max-width: 480px;
  height: 400px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-one {
    background-image: url("../images/hero/hero-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .section-one {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desktop.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-one {
    background-image: url("../images/hero/hero-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .section-one {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desktop.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-one {
    background-image: url("../images/hero/hero-desktop@2x.jpg");
  }
}

.section-one__title {
  color: var(--logo-white-color);
  margin: 0 auto;
  margin-bottom: 30px;
  width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn-create-order {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--logo-white-color);
  cursor: pointer;
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.btn-create-order:hover, .btn-create-order:focus {
  color: var(--logo-white-color);
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.visually-hidden .backdrop__modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.backdrop__modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background: var(--logo-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
  padding: 40px;
}

.backdrop__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--logo-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill 250ms var(--timing-function);
}

.backdrop__close-btn:focus, .backdrop__close-btn:hover {
  fill: var(--accent-color);
}

.backdrop__form {
  display: block;
}

.backdrop__text-title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

.backdrop__input-label {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}

.backdrop__agreement:focus + .backdrop__label-checkbox::before {
  outline: 1px solid var(--accent-color);
}

.backdrop__lable-addtional {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}

.backdrop__input {
  width: 100%;
  padding: 11px 42px;
  box-shadow: 1px, 0px, 2px rgba(0, 0, 0, 0.2), 1px, 0px, 1px rgba(0, 0, 0, 0.14), 3px, 0px, 1px rgba(0, 0, 0, 0.12);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.backdrop__input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.backdrop__form-data {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 20px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-shadow: 1px, 0px, 2px rgba(0, 0, 0, 0.2), 1px, 0px, 1px rgba(0, 0, 0, 0.14), 3px, 0px, 1px rgba(0, 0, 0, 0.12);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.backdrop__form-data:focus {
  border-color: var(--accent-color);
  outline: none;
}

.backdrop__form-data::placeholder {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.01em;
}

.backdrop__form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop__input:focus + .backdrop__form-icon {
  fill: var(--accent-color);
}

.backdrop__btn {
  margin-top: 30px;
  height: 50px;
  width: 200px;
}

.backdrop__input-icon {
  display: block;
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.backdrop__label-checkbox {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.backdrop__label-checkbox::before {
  content: '';
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 7px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1) background-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop__agreement:checked + .backdrop__label-checkbox::before {
  border-radius: 2px;
  border: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: cover;
  background-origin: border-box;
}

.backdrop__link-agreement {
  color: var(--accent-color);
  text-decoration: underline;
}

.social-menu {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  display: flex;
}

.team-social-menu {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

.social-item {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-item-container {
  display: flex;
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
  fill: var(--item-client);
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--social-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--logo-white-color);
}

.social-text-title,
.subscribe-text-title {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--logo-white-color);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-text {
  margin-bottom: 50px;
}

.btn-nav,
.btn-nav-f {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  cursor: pointer;
  padding: 6px 22px;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.btn-nav-f:focus,
.btn-nav-f:hover {
  background-color: var(--accent-color);
  color: var(--secondary-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-nav {
  font-weight: 500;
  font-size: 16px;
  padding: 6px 22px;
  min-width: auto;
  line-height: 1.6;
  text-align: center;
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  border-radius: 4px;
  border: none;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.btn-nav:hover, .btn-nav:focus {
  color: var(--logo-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn-list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .portfolio-btn-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-btn-list {
    display: flex;
    justify-content: center;
  }
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .btn-item:not(:last-child) .btn-item:nth-child(n + 5) {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .btn-item {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .btn-item {
    margin-bottom: 50px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__menu-nav {
  display: flex;
  align-items: center;
}

.header__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
}

.header__item:not(:last-child) {
  margin-right: 50px;
}

.header__logo {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.header__mail {
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.header__tell {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.header__icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  vertical-align: middle;
}

.header__menu-link,
.header__contacts-link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  display: block;
  letter-spacing: 0.02em;
  line-height: 1.14;
  transition: color 250ms var(--timing-function);
}

.header__menu-link {
  position: relative;
}

.header__menu-link.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  display: block;
  border-radius: 2px;
}

.current {
  color: var(--accent-color);
}

.header__menu-list {
  display: flex;
}

.header__menu-list--margin {
  margin-left: 93px;
}

@media screen and (max-width: 767px) {
  .header__menu-list {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .header__menu-list {
    margin-left: 88px;
  }
}

.header__menu-list .header__item:not(:last-child) {
  margin-right: 50px;
}

.header__menu-link:focus,
.header__menu-link:hover {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .header__list {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .header__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .header__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .header__list__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .header__list .header__list__item {
    margin-left: 30px;
  }
}

.header__contacts-link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .header__contacts-link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header__contacts-link:hover, .header__contacts-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header__contacts-link:focus,
.header__contacts-link:hover {
  color: var(--accent-color);
}

.header__contacts-link:focus .header__icon,
.header__contacts-link:hover .header__icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.hero__section {
  color: var(--logo-white-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.hero__title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .hero__title {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .hero__menu-list {
    display: block;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .hero__menu-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.hero__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

@media screen and (max-width: 767px) {
  .hero__list:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .hero__list {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .hero__list {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.hero__list::before {
  display: block;
  content: '';
  height: 120px;
  fill: var(--title-text-color);
  background-size: auto;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.btn {
  border: 1px solid transparent;
  border-radius: 4px;
}

a {
  text-decoration: none;
}

.hero__section__title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .hero__section__title {
    text-align: left;
  }
}

.hero__item-antena::before {
  background-image: url(../images/main-page/antenna.svg);
}

.hero__item-clock::before {
  background-image: url(../images/main-page/clock.svg);
}

.hero__item-diagram::before {
  background-image: url(../images/main-page/pc.svg);
}

.hero__item-astronavt::before {
  background-image: url(../images/main-page/astronaut.svg);
}

@media screen and (max-width: 1199px) {
  .photos__section {
    display: none;
  }
}

.photos__list {
  display: flex;
  text-align: center;
  margin: 0px -30px 0px 0px;
  padding: 0px;
}

.photos__pre-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.photos__list-item:not(:last-child) {
  margin-right: 30px;
}

.photos__list-item {
  position: relative;
  z-index: -1;
}

.photos__list-desc {
  position: absolute;
  bottom: 27px;
  left: 83px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-white-color);
}

.photos__description-list {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.photos__third-photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.about-us {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-bg-color);
}

.about-us .social-icon {
  fill: var(--item-client);
}

@media screen and (max-width: 767px) {
  .about-us__list {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .about-us__list {
    display: flex;
    justify-content: space-between;
  }
}

.about-us__item {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px;
}

@media screen and (max-width: 767px) {
  .about-us__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .about-us__item {
    margin: 15px;
    flex-basis: calc((100%-60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .about-us__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.about-us__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.about-us__desc {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.about-us__desc-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.client-menu {
  display: flex;
}

@media screen and (max-width: 767px) {
  .client-menu {
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .client-menu {
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .client-menu {
    margin: -15px;
  }
}

.client-item {
  display: block;
}

@media screen and (max-width: 767px) {
  .client-item {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .client-item {
    margin: 15px;
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client-item {
    margin: 15px;
    flex-basis: calc((100% - 150px) / 6);
  }
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--item-client);
  border-radius: 4px;
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.client-link .client-icon:hover,
.client-link .client-icon:focus {
  fill: var(--accent-color);
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--item-client);
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.web-footer {
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
}

@media screen and (max-width: 767px) {
  .address {
    margin-bottom: 60px;
  }
}

.address .link-map {
  color: var(--logo-white-color);
  text-decoration: none;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (max-width: 1199px) {
  .address-item:not(:last-child) {
    margin-bottom: 8px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .address-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.address-menu .footer-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.address-menu .footer-link:focus, .address-menu .footer-link:hover {
  color: var(--accent-color);
}

@media (min-width: 768px) and (max-width: 1199px) {
  .address-container {
    margin-left: 76px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .address-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .address-container {
    width: 231px;
  }
}

.footer .social-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover, .footer .social-link:focus {
  background-color: var(--accent-color);
}

.footer {
  background-color: var(--third-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (max-width: 767px) {
  .footer .social {
    margin-bottom: 60px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .footer .social {
    margin-left: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .social {
    width: 206px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .footer__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__right {
    margin-left: 70px;
  }
}

.footer-mailin-accent {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mailin-accent:hover, .footer-mailin-accent:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .footer-container {
    display: block;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

.studio-footer {
  color: var(--logo-white-color);
}

@media (min-width: 768px) and (max-width: 1199px) {
  .footer-mailing {
    text-align: center;
    margin-left: 166px;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-mailing {
    display: flex;
    flex-direction: column;
    margin-left: 93px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .footer-form {
    display: flex;
    flex-direction: column;
    width: 450px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
  }
}

.footer .social-icon {
  fill: var(--logo-white-color);
}

.social-menu {
  margin-top: 20px;
  justify-content: center;
  display: flex;
}

.footer .social-text-title {
  margin-bottom: -16px;
}

.footer-form__input {
  width: 358px;
  min-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 0px 15px 16px;
  margin-right: 12px;
  color: var(--social-color);
  background-color: var(--third-background-color);
  box-shadow: 4px, 0px, 4px rgba(0, 0, 0, 0.15);
}

.footer-form__input:focus, .footer-form__input:hover {
  border-color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .footer-form__input {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .footer-form__input {
    margin-bottom: 20px;
  }
}

.submit-footer-button {
  display: inline-block;
  width: 200px;
  min-height: 50px;
  padding: 10px 62px 10px 29px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  box-shadow: 4px, 0px, 4px rgba(0, 0, 0, 0.15);
  color: var(--social-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-footer-button:hover, .submit-footer-button:focus {
  background-color: #188ce8;
  outline: 1px solid #188ce8;
}

@media screen and (max-width: 767px) {
  .submit-footer-button {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .submit-footer-button {
    margin-left: 12px;
  }
}

.footer-form__label::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button-field {
  position: absolute;
}

.footer-form__icon {
  width: 24px;
  height: 24px;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  background-image: url(../images/icon-send.svg);
  cursor: pointer;
  position: absolute;
}

.name-img {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.description-img {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

@media screen and (max-width: 767px) {
  .examples-list {
    display: block;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .examples-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.examples-sites-list {
  width: 370px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) {
  .examples-sites-list {
    width: 354px;
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .examples-sites-list {
    width: 370px;
    flex-basis: calc((100% - 90px) / 3);
  }
}

.item-img {
  display: block;
  width: 100%;
}

.examples-sites-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
}

.examples-sites-link:focus, .examples-sites-link:hover {
  outline: 1px solid #eeeeee;
  box-shadow: var(--portfolio-list-item-shadow);
}

.portfolio-desc {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.overlay {
  display: flex;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  align-items: center;
  background: rgba(33, 150, 243, 0.9);
  visibility: hidden;
  pointer-events: none;
  transform: translateY(0);
  transition: transform 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.examples-sites-link:focus .overlay,
.examples-sites-link:hover .overlay {
  transform: translateY(-100%);
  visibility: visible;
  pointer-events: auto;
}

.overlay-text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--logo-white-color);
}

.examples-thumb {
  position: relative;
  overflow: hidden;
}

.burger {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 0;
  line-height: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger:hover, .burger:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: var(--primary-background-color);
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: var(--primary-background-color);
  border: none;
  cursor: pointer;
  padding: 0;
  line-height: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover,
.close:focus {
  fill: var(--accent-color);
}

.burger__icon,
.close__icon {
  width: 40px;
  height: 40px;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav__link:hover, .mobile-nav__link:focus {
  color: var(--accent-color);
}

.mobile-menu__auth {
  display: block;
}

.mobile-auth {
  margin-bottom: 64px;
}

.mobile-auth__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-auth__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-auth__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-auth__mail:hover, .mobile-auth__mail:focus {
  color: var(--accent-color);
}

.mobile-network {
  display: flex;
}

.mobile-network__link {
  padding: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-network__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
/*# sourceMappingURL=main.css.map */